is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_BitMatrix_ToString
build_property.ProjectDir = C:\Users\jakub\Documents\GitHub\ProgramowanieObiektowe\01_BitMatrix_ToString\01_BitMatrix_ToString\
