is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Linq_To_Object_Płyta_CD
build_property.ProjectDir = C:\Users\jakub\Documents\GitHub\ProgramowanieObiektowe\Linq_To_Object_Płyta_CD\Linq_To_Object_Płyta_CD\
