<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27626dd75d394f24bcf894bf3809540d" Name="Diagram1">
        <EntityTypeShape EntityType="PROJEKTNGModel.Adresy" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Galeria_zdjęć" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Kategorie" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Klienci" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Kontakty" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Opinia" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Podkategorie" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Pracownicy" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Producenci" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Produkt" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Zamowienia" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJEKTNGModel.Zamówienia_produkty" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Klienci__ID_adre__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Pracownic__ID_ad__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Produkt__ID_Gale__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Podkatego__ID_ka__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Produkt__ID_Kate__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Klienci__ID_kont__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Opinia__ID_Klien__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Zamowieni__ID_Kl__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Pracownic__ID_ko__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Produkt__ID_Podk__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Produkt__ID_Prod__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Zamówieni__ID_Pr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PROJEKTNGModel.FK__Zamówieni__ID_Za__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>