<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJEKTNGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="miasto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="kod_pocztowy" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ulica" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nr_domu" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Klienci__ID_adre__36B12243" FromRole="Adresy" ToRole="Klienci" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Pracownic__ID_ad__412EB0B6" FromRole="Adresy" ToRole="Pracownicy" />
  </EntityType>
  <EntityType Name="Galeria_zdjęć">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_jpg" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_dodania" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK__Produkt__ID_Gale__33D4B598" FromRole="Galeria_zdjęć" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_kategori" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Podkategorie" Relationship="Self.FK__Podkatego__ID_ka__2C3393D0" FromRole="Kategorie" ToRole="Podkategorie" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK__Produkt__ID_Kate__31EC6D26" FromRole="Kategorie" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_adres" Type="Int32" />
    <Property Name="ID_kontakt" Type="Int32" />
    <Property Name="nazwa_użytkownika" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hasło" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imię" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Adresy" Relationship="Self.FK__Klienci__ID_adre__36B12243" FromRole="Klienci" ToRole="Adresy" />
    <NavigationProperty Name="Kontakty" Relationship="Self.FK__Klienci__ID_kont__37A5467C" FromRole="Klienci" ToRole="Kontakty" />
    <NavigationProperty Name="Opinia" Relationship="Self.FK__Opinia__ID_Klien__44FF419A" FromRole="Klienci" ToRole="Opinia" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Zamowieni__ID_Kl__3A81B327" FromRole="Klienci" ToRole="Zamowienia" />
  </EntityType>
  <EntityType Name="Kontakty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nr_tel_1" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nr_tel_2" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Klienci__ID_kont__37A5467C" FromRole="Kontakty" ToRole="Klienci" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Pracownic__ID_ko__4222D4EF" FromRole="Kontakty" ToRole="Pracownicy" />
  </EntityType>
  <EntityType Name="Opinia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Klienci" Type="Int32" />
    <Property Name="treść" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_wystawienia" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Opinia__ID_Klien__44FF419A" FromRole="Opinia" ToRole="Klienci" />
  </EntityType>
  <EntityType Name="Podkategorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_kategoria" Type="Int32" />
    <Property Name="nazwa_podkategori" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kategorie" Relationship="Self.FK__Podkatego__ID_ka__2C3393D0" FromRole="Podkategorie" ToRole="Kategorie" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK__Produkt__ID_Podk__32E0915F" FromRole="Podkategorie" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_adres" Type="Int32" />
    <Property Name="ID_kontakt" Type="Int32" />
    <Property Name="nazwa_użytkownika" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hasło" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imię" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_zatrudnienia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_zwolnienia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Adresy" Relationship="Self.FK__Pracownic__ID_ad__412EB0B6" FromRole="Pracownicy" ToRole="Adresy" />
    <NavigationProperty Name="Kontakty" Relationship="Self.FK__Pracownic__ID_ko__4222D4EF" FromRole="Pracownicy" ToRole="Kontakty" />
  </EntityType>
  <EntityType Name="Producenci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_producenta" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK__Produkt__ID_Prod__30F848ED" FromRole="Producenci" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Producenci" Type="Int32" />
    <Property Name="ID_Kategoria" Type="Int32" />
    <Property Name="ID_Podkategoria" Type="Int32" />
    <Property Name="ID_Galeria_zdjęć" Type="Int32" />
    <Property Name="nazwa_produktu" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Galeria_zdjęć" Relationship="Self.FK__Produkt__ID_Gale__33D4B598" FromRole="Produkt" ToRole="Galeria_zdjęć" />
    <NavigationProperty Name="Kategorie" Relationship="Self.FK__Produkt__ID_Kate__31EC6D26" FromRole="Produkt" ToRole="Kategorie" />
    <NavigationProperty Name="Podkategorie" Relationship="Self.FK__Produkt__ID_Podk__32E0915F" FromRole="Produkt" ToRole="Podkategorie" />
    <NavigationProperty Name="Producenci" Relationship="Self.FK__Produkt__ID_Prod__30F848ED" FromRole="Produkt" ToRole="Producenci" />
    <NavigationProperty Name="Zamówienia_produkty" Relationship="Self.FK__Zamówieni__ID_Pr__3E52440B" FromRole="Produkt" ToRole="Zamówienia_produkty" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Klienci" Type="Int32" />
    <Property Name="data_zlożenia_zamówienia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="czy_przyjęto_zamówienie" Type="Boolean" Nullable="false" />
    <Property Name="data_przyjęcia_zamówienia" Type="DateTime" Precision="3" />
    <Property Name="zapłacono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_wysyłki" Type="DateTime" Precision="3" />
    <Property Name="czy_zamówienie_zrealizowano" Type="Boolean" Nullable="false" />
    <Property Name="data_realizacji_zamówienia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Zamowieni__ID_Kl__3A81B327" FromRole="Zamowienia" ToRole="Klienci" />
    <NavigationProperty Name="Zamówienia_produkty" Relationship="Self.FK__Zamówieni__ID_Za__3D5E1FD2" FromRole="Zamowienia" ToRole="Zamówienia_produkty" />
  </EntityType>
  <EntityType Name="Zamówienia_produkty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Zamówienia" Type="Int32" />
    <Property Name="ID_Produkt" Type="Int32" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK__Zamówieni__ID_Pr__3E52440B" FromRole="Zamówienia_produkty" ToRole="Produkt" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Zamówieni__ID_Za__3D5E1FD2" FromRole="Zamówienia_produkty" ToRole="Zamowienia" />
  </EntityType>
  <Association Name="FK__Klienci__ID_adre__36B12243">
    <End Role="Adresy" Type="Self.Adresy" Multiplicity="0..1" />
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="ID_adres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_ad__412EB0B6">
    <End Role="Adresy" Type="Self.Adresy" Multiplicity="0..1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="ID_adres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Gale__33D4B598">
    <End Role="Galeria_zdjęć" Type="Self.Galeria_zdjęć" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galeria_zdjęć">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Galeria_zdjęć" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Podkatego__ID_ka__2C3393D0">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Podkategorie" Type="Self.Podkategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Podkategorie">
        <PropertyRef Name="ID_kategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Kate__31EC6D26">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Kategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Klienci__ID_kont__37A5467C">
    <End Role="Kontakty" Type="Self.Kontakty" Multiplicity="0..1" />
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontakty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="ID_kontakt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opinia__ID_Klien__44FF419A">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Opinia" Type="Self.Opinia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Opinia">
        <PropertyRef Name="ID_Klienci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_Kl__3A81B327">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="ID_Klienci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_ko__4222D4EF">
    <End Role="Kontakty" Type="Self.Kontakty" Multiplicity="0..1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontakty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="ID_kontakt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Podk__32E0915F">
    <End Role="Podkategorie" Type="Self.Podkategorie" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podkategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Podkategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Prod__30F848ED">
    <End Role="Producenci" Type="Self.Producenci" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producenci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Producenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamówieni__ID_Pr__3E52440B">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="0..1" />
    <End Role="Zamówienia_produkty" Type="Self.Zamówienia_produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamówienia_produkty">
        <PropertyRef Name="ID_Produkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamówieni__ID_Za__3D5E1FD2">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Zamówienia_produkty" Type="Self.Zamówienia_produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamówienia_produkty">
        <PropertyRef Name="ID_Zamówienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROJEKTNGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresy" EntityType="Self.Adresy" />
    <EntitySet Name="Galeria_zdjęć" EntityType="Self.Galeria_zdjęć" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" />
    <EntitySet Name="Klienci" EntityType="Self.Klienci" />
    <EntitySet Name="Kontakty" EntityType="Self.Kontakty" />
    <EntitySet Name="Opinia" EntityType="Self.Opinia" />
    <EntitySet Name="Podkategorie" EntityType="Self.Podkategorie" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Producenci" EntityType="Self.Producenci" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" />
    <EntitySet Name="Zamówienia_produkty" EntityType="Self.Zamówienia_produkty" />
    <AssociationSet Name="FK__Klienci__ID_adre__36B12243" Association="Self.FK__Klienci__ID_adre__36B12243">
      <End Role="Adresy" EntitySet="Adresy" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_ad__412EB0B6" Association="Self.FK__Pracownic__ID_ad__412EB0B6">
      <End Role="Adresy" EntitySet="Adresy" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Gale__33D4B598" Association="Self.FK__Produkt__ID_Gale__33D4B598">
      <End Role="Galeria_zdjęć" EntitySet="Galeria_zdjęć" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Podkatego__ID_ka__2C3393D0" Association="Self.FK__Podkatego__ID_ka__2C3393D0">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Podkategorie" EntitySet="Podkategorie" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Kate__31EC6D26" Association="Self.FK__Produkt__ID_Kate__31EC6D26">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Klienci__ID_kont__37A5467C" Association="Self.FK__Klienci__ID_kont__37A5467C">
      <End Role="Kontakty" EntitySet="Kontakty" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK__Opinia__ID_Klien__44FF419A" Association="Self.FK__Opinia__ID_Klien__44FF419A">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Opinia" EntitySet="Opinia" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Kl__3A81B327" Association="Self.FK__Zamowieni__ID_Kl__3A81B327">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_ko__4222D4EF" Association="Self.FK__Pracownic__ID_ko__4222D4EF">
      <End Role="Kontakty" EntitySet="Kontakty" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Podk__32E0915F" Association="Self.FK__Produkt__ID_Podk__32E0915F">
      <End Role="Podkategorie" EntitySet="Podkategorie" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Prod__30F848ED" Association="Self.FK__Produkt__ID_Prod__30F848ED">
      <End Role="Producenci" EntitySet="Producenci" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamówieni__ID_Pr__3E52440B" Association="Self.FK__Zamówieni__ID_Pr__3E52440B">
      <End Role="Produkt" EntitySet="Produkt" />
      <End Role="Zamówienia_produkty" EntitySet="Zamówienia_produkty" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamówieni__ID_Za__3D5E1FD2" Association="Self.FK__Zamówieni__ID_Za__3D5E1FD2">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Zamówienia_produkty" EntitySet="Zamówienia_produkty" />
    </AssociationSet>
  </EntityContainer>
</Schema>