<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJEKTNGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miasto" Type="varchar" MaxLength="45" />
    <Property Name="kod_pocztowy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ulica" Type="varchar" MaxLength="45" />
    <Property Name="nr_domu" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Galeria_zdjęć">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_jpg" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="data_dodania" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_kategori" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_adres" Type="int" />
    <Property Name="ID_kontakt" Type="int" />
    <Property Name="nazwa_użytkownika" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hasło" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="imię" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontakty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nr_tel_1" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="nr_tel_2" Type="char" MaxLength="9" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Opinia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Klienci" Type="int" />
    <Property Name="treść" Type="text" Nullable="false" />
    <Property Name="data_wystawienia" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Podkategorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_kategoria" Type="int" />
    <Property Name="nazwa_podkategori" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_adres" Type="int" />
    <Property Name="ID_kontakt" Type="int" />
    <Property Name="nazwa_użytkownika" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hasło" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="imię" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="data_zatrudnienia" Type="datetime" Nullable="false" />
    <Property Name="data_zwolnienia" Type="datetime" />
  </EntityType>
  <EntityType Name="Producenci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_producenta" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Producenci" Type="int" />
    <Property Name="ID_Kategoria" Type="int" />
    <Property Name="ID_Podkategoria" Type="int" />
    <Property Name="ID_Galeria_zdjęć" Type="int" />
    <Property Name="nazwa_produktu" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="opis" Type="text" />
    <Property Name="cena" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Klienci" Type="int" />
    <Property Name="data_zlożenia_zamówienia" Type="datetime" Nullable="false" />
    <Property Name="czy_przyjęto_zamówienie" Type="bit" Nullable="false" />
    <Property Name="data_przyjęcia_zamówienia" Type="datetime" />
    <Property Name="zapłacono" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="data_wysyłki" Type="datetime" />
    <Property Name="czy_zamówienie_zrealizowano" Type="bit" Nullable="false" />
    <Property Name="data_realizacji_zamówienia" Type="datetime" />
  </EntityType>
  <EntityType Name="Zamówienia_produkty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Zamówienia" Type="int" />
    <Property Name="ID_Produkt" Type="int" />
  </EntityType>
  <Association Name="FK__Klienci__ID_adre__36B12243">
    <End Role="Adresy" Type="Self.Adresy" Multiplicity="0..1" />
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="ID_adres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Klienci__ID_kont__37A5467C">
    <End Role="Kontakty" Type="Self.Kontakty" Multiplicity="0..1" />
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontakty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="ID_kontakt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opinia__ID_Klien__44FF419A">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Opinia" Type="Self.Opinia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Opinia">
        <PropertyRef Name="ID_Klienci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Podkatego__ID_ka__2C3393D0">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Podkategorie" Type="Self.Podkategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Podkategorie">
        <PropertyRef Name="ID_kategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_ad__412EB0B6">
    <End Role="Adresy" Type="Self.Adresy" Multiplicity="0..1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="ID_adres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_ko__4222D4EF">
    <End Role="Kontakty" Type="Self.Kontakty" Multiplicity="0..1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontakty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="ID_kontakt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Gale__33D4B598">
    <End Role="Galeria_zdjęć" Type="Self.Galeria_zdjęć" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galeria_zdjęć">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Galeria_zdjęć" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Kate__31EC6D26">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Kategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Podk__32E0915F">
    <End Role="Podkategorie" Type="Self.Podkategorie" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podkategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Podkategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkt__ID_Prod__30F848ED">
    <End Role="Producenci" Type="Self.Producenci" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producenci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_Producenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_Kl__3A81B327">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="ID_Klienci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamówieni__ID_Pr__3E52440B">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="0..1" />
    <End Role="Zamówienia_produkty" Type="Self.Zamówienia_produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamówienia_produkty">
        <PropertyRef Name="ID_Produkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamówieni__ID_Za__3D5E1FD2">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Zamówienia_produkty" Type="Self.Zamówienia_produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamówienia_produkty">
        <PropertyRef Name="ID_Zamówienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROJEKTNGModelStoreContainer">
    <EntitySet Name="Adresy" EntityType="Self.Adresy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeria_zdjęć" EntityType="Self.Galeria_zdjęć" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klienci" EntityType="Self.Klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontakty" EntityType="Self.Kontakty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opinia" EntityType="Self.Opinia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podkategorie" EntityType="Self.Podkategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producenci" EntityType="Self.Producenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamówienia_produkty" EntityType="Self.Zamówienia_produkty" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Klienci__ID_adre__36B12243" Association="Self.FK__Klienci__ID_adre__36B12243">
      <End Role="Adresy" EntitySet="Adresy" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK__Klienci__ID_kont__37A5467C" Association="Self.FK__Klienci__ID_kont__37A5467C">
      <End Role="Kontakty" EntitySet="Kontakty" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK__Opinia__ID_Klien__44FF419A" Association="Self.FK__Opinia__ID_Klien__44FF419A">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Opinia" EntitySet="Opinia" />
    </AssociationSet>
    <AssociationSet Name="FK__Podkatego__ID_ka__2C3393D0" Association="Self.FK__Podkatego__ID_ka__2C3393D0">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Podkategorie" EntitySet="Podkategorie" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_ad__412EB0B6" Association="Self.FK__Pracownic__ID_ad__412EB0B6">
      <End Role="Adresy" EntitySet="Adresy" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_ko__4222D4EF" Association="Self.FK__Pracownic__ID_ko__4222D4EF">
      <End Role="Kontakty" EntitySet="Kontakty" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Gale__33D4B598" Association="Self.FK__Produkt__ID_Gale__33D4B598">
      <End Role="Galeria_zdjęć" EntitySet="Galeria_zdjęć" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Kate__31EC6D26" Association="Self.FK__Produkt__ID_Kate__31EC6D26">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Podk__32E0915F" Association="Self.FK__Produkt__ID_Podk__32E0915F">
      <End Role="Podkategorie" EntitySet="Podkategorie" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkt__ID_Prod__30F848ED" Association="Self.FK__Produkt__ID_Prod__30F848ED">
      <End Role="Producenci" EntitySet="Producenci" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Kl__3A81B327" Association="Self.FK__Zamowieni__ID_Kl__3A81B327">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamówieni__ID_Pr__3E52440B" Association="Self.FK__Zamówieni__ID_Pr__3E52440B">
      <End Role="Produkt" EntitySet="Produkt" />
      <End Role="Zamówienia_produkty" EntitySet="Zamówienia_produkty" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamówieni__ID_Za__3D5E1FD2" Association="Self.FK__Zamówieni__ID_Za__3D5E1FD2">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Zamówienia_produkty" EntitySet="Zamówienia_produkty" />
    </AssociationSet>
  </EntityContainer>
</Schema>