<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROJEKTNGModelStoreContainer" CdmEntityContainer="PROJEKTNGEntities">
    <EntitySetMapping Name="Adresy">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Adresy">
        <MappingFragment StoreEntitySet="Adresy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="nr_domu" ColumnName="nr_domu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeria_zdjęć">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Galeria_zdjęć">
        <MappingFragment StoreEntitySet="Galeria_zdjęć">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nazwa_jpg" ColumnName="nazwa_jpg" />
          <ScalarProperty Name="data_dodania" ColumnName="data_dodania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorie">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Kategorie">
        <MappingFragment StoreEntitySet="Kategorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nazwa_kategori" ColumnName="nazwa_kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_adres" ColumnName="ID_adres" />
          <ScalarProperty Name="ID_kontakt" ColumnName="ID_kontakt" />
          <ScalarProperty Name="nazwa_użytkownika" ColumnName="nazwa_użytkownika" />
          <ScalarProperty Name="hasło" ColumnName="hasło" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="imię" ColumnName="imię" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontakty">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Kontakty">
        <MappingFragment StoreEntitySet="Kontakty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nr_tel_1" ColumnName="nr_tel_1" />
          <ScalarProperty Name="nr_tel_2" ColumnName="nr_tel_2" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opinia">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Opinia">
        <MappingFragment StoreEntitySet="Opinia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Klienci" ColumnName="ID_Klienci" />
          <ScalarProperty Name="treść" ColumnName="treść" />
          <ScalarProperty Name="data_wystawienia" ColumnName="data_wystawienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podkategorie">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Podkategorie">
        <MappingFragment StoreEntitySet="Podkategorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_kategoria" ColumnName="ID_kategoria" />
          <ScalarProperty Name="nazwa_podkategori" ColumnName="nazwa_podkategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_adres" ColumnName="ID_adres" />
          <ScalarProperty Name="ID_kontakt" ColumnName="ID_kontakt" />
          <ScalarProperty Name="nazwa_użytkownika" ColumnName="nazwa_użytkownika" />
          <ScalarProperty Name="hasło" ColumnName="hasło" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="imię" ColumnName="imię" />
          <ScalarProperty Name="data_zatrudnienia" ColumnName="data_zatrudnienia" />
          <ScalarProperty Name="data_zwolnienia" ColumnName="data_zwolnienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producenci">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Producenci">
        <MappingFragment StoreEntitySet="Producenci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nazwa_producenta" ColumnName="nazwa_producenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkt">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Produkt">
        <MappingFragment StoreEntitySet="Produkt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Producenci" ColumnName="ID_Producenci" />
          <ScalarProperty Name="ID_Kategoria" ColumnName="ID_Kategoria" />
          <ScalarProperty Name="ID_Podkategoria" ColumnName="ID_Podkategoria" />
          <ScalarProperty Name="ID_Galeria_zdjęć" ColumnName="ID_Galeria_zdjęć" />
          <ScalarProperty Name="nazwa_produktu" ColumnName="nazwa_produktu" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="cena" ColumnName="cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PROJEKTNGModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Zamowienia">
        <MappingFragment StoreEntitySet="Zamowienia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Klienci" ColumnName="ID_Klienci" />
          <ScalarProperty Name="data_zlożenia_zamówienia" ColumnName="data_zlożenia_zamówienia" />
          <ScalarProperty Name="czy_przyjęto_zamówienie" ColumnName="czy_przyjęto_zamówienie" />
          <ScalarProperty Name="data_przyjęcia_zamówienia" ColumnName="data_przyjęcia_zamówienia" />
          <ScalarProperty Name="zapłacono" ColumnName="zapłacono" />
          <ScalarProperty Name="data_wysyłki" ColumnName="data_wysyłki" />
          <ScalarProperty Name="czy_zamówienie_zrealizowano" ColumnName="czy_zamówienie_zrealizowano" />
          <ScalarProperty Name="data_realizacji_zamówienia" ColumnName="data_realizacji_zamówienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamówienia_produkty">
      <EntityTypeMapping TypeName="PROJEKTNGModel.Zamówienia_produkty">
        <MappingFragment StoreEntitySet="Zamówienia_produkty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Zamówienia" ColumnName="ID_Zamówienia" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>